{
  "manifest_version": 3,
  "name": "unrot",
  "description": "stop rotting your brain",
  "version": "1.0.0",
  "action": {
    "default_popup": "popup/index.html"
  },
  "side_panel": {
    "default_path": "sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["assets/content_script.js"]
    }
  ],
  "background": {
    "service_worker": "assets/service_worker.js"
  },
  "options_ui": {
      "page": "options/index.html",
      "open_in_tab": true
  },
  "permissions": [
    "sidePanel",
    "storage"
  ]
}
